{
  "name": "@scion-scxml/vm-browserify",
  "version": "0.0.30",
  "description": "vm module for the browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/vm-browserify.git"
  },
  "keywords": [
    "vm",
    "browser",
    "eval"
  ],
  "dependencies": {
    "indexof": "0.0.1"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
